# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: volePSI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/project/volepsi/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/volepsi && /usr/local/bin/cmake --regenerate-during-build -S/root/project/volepsi -B/root/project/volepsi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/volepsi && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/volepsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build volePSI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/volepsi/volePSI && /usr/local/bin/cmake --regenerate-during-build -S/root/project/volepsi -B/root/project/volepsi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build volePSI/rebuild_cache: phony volePSI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target volePSI


#############################################
# Order-only phony target for volePSI

build cmake_object_order_depends_target_volePSI: phony || volePSI/CMakeFiles/volePSI.dir

build volePSI/CMakeFiles/volePSI.dir/RsOprf.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/RsOprf.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/RsOprf.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir

build volePSI/CMakeFiles/volePSI.dir/RsPsi.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/RsPsi.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/RsPsi.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir

build volePSI/CMakeFiles/volePSI.dir/SimpleIndex.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/SimpleIndex.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/SimpleIndex.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir

build volePSI/CMakeFiles/volePSI.dir/fileBased.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/fileBased.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/fileBased.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir

build volePSI/CMakeFiles/volePSI.dir/GMW/Circuit.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/GMW/Circuit.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/GMW/Circuit.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir/GMW

build volePSI/CMakeFiles/volePSI.dir/GMW/Gmw.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/GMW/Gmw.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/GMW/Gmw.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir/GMW

build volePSI/CMakeFiles/volePSI.dir/GMW/SilentTripleGen.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/GMW/SilentTripleGen.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/GMW/SilentTripleGen.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir/GMW

build volePSI/CMakeFiles/volePSI.dir/RsCpsi.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/RsCpsi.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/RsCpsi.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir

build volePSI/CMakeFiles/volePSI.dir/RsOpprf.cpp.o: CXX_COMPILER__volePSI_Debug /root/project/volepsi/volePSI/RsOpprf.cpp || cmake_object_order_depends_target_volePSI
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = volePSI/CMakeFiles/volePSI.dir/RsOpprf.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  OBJECT_FILE_DIR = volePSI/CMakeFiles/volePSI.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target volePSI


#############################################
# Link the static library volePSI/libvolePSI.a

build volePSI/libvolePSI.a: CXX_STATIC_LIBRARY_LINKER__volePSI_Debug volePSI/CMakeFiles/volePSI.dir/RsOprf.cpp.o volePSI/CMakeFiles/volePSI.dir/RsPsi.cpp.o volePSI/CMakeFiles/volePSI.dir/SimpleIndex.cpp.o volePSI/CMakeFiles/volePSI.dir/fileBased.cpp.o volePSI/CMakeFiles/volePSI.dir/GMW/Circuit.cpp.o volePSI/CMakeFiles/volePSI.dir/GMW/Gmw.cpp.o volePSI/CMakeFiles/volePSI.dir/GMW/SilentTripleGen.cpp.o volePSI/CMakeFiles/volePSI.dir/RsCpsi.cpp.o volePSI/CMakeFiles/volePSI.dir/RsOpprf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb
  OBJECT_DIR = volePSI/CMakeFiles/volePSI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = volePSI/libvolePSI.a
  TARGET_PDB = volePSI.a.dbg


#############################################
# Utility command for edit_cache

build volePSI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/volepsi/volePSI && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build volePSI/edit_cache: phony volePSI/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/volepsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/volepsi/frontend && /usr/local/bin/cmake --regenerate-during-build -S/root/project/volepsi -B/root/project/volepsi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build frontend/rebuild_cache: phony frontend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target frontend


#############################################
# Order-only phony target for frontend

build cmake_object_order_depends_target_frontend: phony || cmake_object_order_depends_target_volePSI

build frontend/CMakeFiles/frontend.dir/main.cpp.o: CXX_COMPILER__frontend_Debug /root/project/volepsi/frontend/main.cpp || cmake_object_order_depends_target_frontend
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = frontend/CMakeFiles/frontend.dir/main.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/frontend -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = frontend/CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/frontend.dir

build frontend/CMakeFiles/frontend.dir/miniMPSI.cpp.o: CXX_COMPILER__frontend_Debug /root/project/volepsi/frontend/miniMPSI.cpp || cmake_object_order_depends_target_frontend
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = frontend/CMakeFiles/frontend.dir/miniMPSI.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/frontend -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = frontend/CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/frontend.dir

build frontend/CMakeFiles/frontend.dir/perf.cpp.o: CXX_COMPILER__frontend_Debug /root/project/volepsi/frontend/perf.cpp || cmake_object_order_depends_target_frontend
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = frontend/CMakeFiles/frontend.dir/perf.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/frontend -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = frontend/CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/frontend.dir

build frontend/CMakeFiles/frontend.dir/tools.cpp.o: CXX_COMPILER__frontend_Debug /root/project/volepsi/frontend/tools.cpp || cmake_object_order_depends_target_frontend
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = frontend/CMakeFiles/frontend.dir/tools.cpp.o.d
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb -std=c++17 -mavx -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -mavx2
  INCLUDES = -I/root/project/volepsi/frontend -I/root/project/volepsi/volePSI/.. -isystem /root/project/volepsi/out/install/linux/include
  OBJECT_DIR = frontend/CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/frontend.dir


# =============================================================================
# Link build statements for EXECUTABLE target frontend


#############################################
# Link the executable frontend/frontend

build frontend/frontend: CXX_EXECUTABLE_LINKER__frontend_Debug frontend/CMakeFiles/frontend.dir/main.cpp.o frontend/CMakeFiles/frontend.dir/miniMPSI.cpp.o frontend/CMakeFiles/frontend.dir/perf.cpp.o frontend/CMakeFiles/frontend.dir/tools.cpp.o | volePSI/libvolePSI.a out/install/linux/lib/liblibOTe.a out/install/linux/lib/libcryptoTools.a out/install/linux/lib/librelic_s.a out/install/linux/lib/libsodium.a out/install/linux/lib/libcoproto.a out/install/linux/lib/libboost_system.a out/install/linux/lib/libboost_thread.a out/install/linux/lib/libmacoro.a /usr/local/lib/libbitpolymul.a || volePSI/libvolePSI.a
  FLAGS = -Wall -Wfatal-errors -march=native -Wall -Wfatal-errors -march=native -O0 -g -ggdb
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = volePSI/libvolePSI.a  out/install/linux/lib/liblibOTe.a  out/install/linux/lib/libcryptoTools.a  out/install/linux/lib/librelic_s.a  out/install/linux/lib/libsodium.a  out/install/linux/lib/libcoproto.a  out/install/linux/lib/libboost_system.a  out/install/linux/lib/libboost_thread.a  out/install/linux/lib/libmacoro.a  -lpthread  /usr/local/lib/libbitpolymul.a
  OBJECT_DIR = frontend/CMakeFiles/frontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frontend/frontend
  TARGET_PDB = frontend.dbg


#############################################
# Utility command for edit_cache

build frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/volepsi/frontend && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build frontend/edit_cache: phony frontend/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build frontend: phony frontend/frontend

build libvolePSI.a: phony volePSI/libvolePSI.a

build volePSI: phony volePSI/libvolePSI.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/project/volepsi

build all: phony volePSI/all frontend/all

# =============================================================================

#############################################
# Folder: /root/project/volepsi/frontend

build frontend/all: phony frontend/frontend

# =============================================================================

#############################################
# Folder: /root/project/volepsi/volePSI

build volePSI/all: phony volePSI/libvolePSI.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/cmake/bitpolymul/bitpolymulBuildOptions.cmake /usr/local/lib/cmake/bitpolymul/bitpolymulConfig.cmake /usr/local/lib/cmake/bitpolymul/bitpolymulConfigVersion.cmake /usr/local/lib/cmake/bitpolymul/bitpolymulTargets-release.cmake /usr/local/lib/cmake/bitpolymul/bitpolymulTargets.cmake /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindBoost.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt cmake/buildOptions.cmake cmake/findDependancies.cmake cmake/preamble.cmake frontend/CMakeLists.txt out/install/linux/lib/cmake/Boost-1.77.0/BoostConfig.cmake out/install/linux/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake out/install/linux/lib/cmake/BoostDetectToolset-1.77.0.cmake out/install/linux/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake out/install/linux/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake out/install/linux/lib/cmake/boost_regex-1.77.0/boost_regex-config-version.cmake out/install/linux/lib/cmake/boost_regex-1.77.0/boost_regex-config.cmake out/install/linux/lib/cmake/boost_regex-1.77.0/libboost_regex-variant-shared.cmake out/install/linux/lib/cmake/boost_regex-1.77.0/libboost_regex-variant-static.cmake out/install/linux/lib/cmake/boost_system-1.77.0/boost_system-config-version.cmake out/install/linux/lib/cmake/boost_system-1.77.0/boost_system-config.cmake out/install/linux/lib/cmake/boost_system-1.77.0/libboost_system-variant-shared.cmake out/install/linux/lib/cmake/boost_system-1.77.0/libboost_system-variant-static.cmake out/install/linux/lib/cmake/boost_thread-1.77.0/boost_thread-config-version.cmake out/install/linux/lib/cmake/boost_thread-1.77.0/boost_thread-config.cmake out/install/linux/lib/cmake/boost_thread-1.77.0/libboost_thread-variant-shared.cmake out/install/linux/lib/cmake/boost_thread-1.77.0/libboost_thread-variant-static.cmake out/install/linux/lib/cmake/coproto/buildOptions.cmake out/install/linux/lib/cmake/coproto/coprotoConfig.cmake out/install/linux/lib/cmake/coproto/coprotoConfigVersion.cmake out/install/linux/lib/cmake/coproto/coprotoFindDeps.cmake out/install/linux/lib/cmake/coproto/coprotoTargets-release.cmake out/install/linux/lib/cmake/coproto/coprotoTargets.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsConfig.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsConfigVersion.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsDepHelper.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsTargets-release.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsTargets.cmake out/install/linux/lib/cmake/function2/function2Config.cmake out/install/linux/lib/cmake/function2/function2ConfigVersion.cmake out/install/linux/lib/cmake/function2/function2Targets.cmake out/install/linux/lib/cmake/libOTe/buildOptions.cmake out/install/linux/lib/cmake/libOTe/libOTeConfig.cmake out/install/linux/lib/cmake/libOTe/libOTeConfigVersion.cmake out/install/linux/lib/cmake/libOTe/libOTeDepHelper.cmake out/install/linux/lib/cmake/libOTe/libOTeTargets-release.cmake out/install/linux/lib/cmake/libOTe/libOTeTargets.cmake out/install/linux/lib/cmake/libsodium/libsodiumConfig.cmake out/install/linux/lib/cmake/macoro/macoroBuildOptions.cmake out/install/linux/lib/cmake/macoro/macoroConfig.cmake out/install/linux/lib/cmake/macoro/macoroConfigVersion.cmake out/install/linux/lib/cmake/macoro/macoroFindDeps.cmake out/install/linux/lib/cmake/macoro/macoroPreamble.cmake out/install/linux/lib/cmake/macoro/macoroTargets-release.cmake out/install/linux/lib/cmake/macoro/macoroTargets.cmake out/install/linux/lib/cmake/optional-lite/optional-lite-config-version.cmake out/install/linux/lib/cmake/optional-lite/optional-lite-config.cmake out/install/linux/lib/cmake/optional-lite/optional-lite-targets.cmake out/install/linux/lib/cmake/span-lite/span-lite-config-version.cmake out/install/linux/lib/cmake/span-lite/span-lite-config.cmake out/install/linux/lib/cmake/span-lite/span-lite-targets.cmake out/install/linux/lib/cmake/variant-lite/variant-lite-config-version.cmake out/install/linux/lib/cmake/variant-lite/variant-lite-config.cmake out/install/linux/lib/cmake/variant-lite/variant-lite-targets.cmake volePSI/CMakeLists.txt volePSI/config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/bitpolymul/bitpolymulBuildOptions.cmake /usr/local/lib/cmake/bitpolymul/bitpolymulConfig.cmake /usr/local/lib/cmake/bitpolymul/bitpolymulConfigVersion.cmake /usr/local/lib/cmake/bitpolymul/bitpolymulTargets-release.cmake /usr/local/lib/cmake/bitpolymul/bitpolymulTargets.cmake /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindBoost.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt cmake/buildOptions.cmake cmake/findDependancies.cmake cmake/preamble.cmake frontend/CMakeLists.txt out/install/linux/lib/cmake/Boost-1.77.0/BoostConfig.cmake out/install/linux/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake out/install/linux/lib/cmake/BoostDetectToolset-1.77.0.cmake out/install/linux/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake out/install/linux/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake out/install/linux/lib/cmake/boost_regex-1.77.0/boost_regex-config-version.cmake out/install/linux/lib/cmake/boost_regex-1.77.0/boost_regex-config.cmake out/install/linux/lib/cmake/boost_regex-1.77.0/libboost_regex-variant-shared.cmake out/install/linux/lib/cmake/boost_regex-1.77.0/libboost_regex-variant-static.cmake out/install/linux/lib/cmake/boost_system-1.77.0/boost_system-config-version.cmake out/install/linux/lib/cmake/boost_system-1.77.0/boost_system-config.cmake out/install/linux/lib/cmake/boost_system-1.77.0/libboost_system-variant-shared.cmake out/install/linux/lib/cmake/boost_system-1.77.0/libboost_system-variant-static.cmake out/install/linux/lib/cmake/boost_thread-1.77.0/boost_thread-config-version.cmake out/install/linux/lib/cmake/boost_thread-1.77.0/boost_thread-config.cmake out/install/linux/lib/cmake/boost_thread-1.77.0/libboost_thread-variant-shared.cmake out/install/linux/lib/cmake/boost_thread-1.77.0/libboost_thread-variant-static.cmake out/install/linux/lib/cmake/coproto/buildOptions.cmake out/install/linux/lib/cmake/coproto/coprotoConfig.cmake out/install/linux/lib/cmake/coproto/coprotoConfigVersion.cmake out/install/linux/lib/cmake/coproto/coprotoFindDeps.cmake out/install/linux/lib/cmake/coproto/coprotoTargets-release.cmake out/install/linux/lib/cmake/coproto/coprotoTargets.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsConfig.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsConfigVersion.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsDepHelper.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsTargets-release.cmake out/install/linux/lib/cmake/cryptoTools/cryptoToolsTargets.cmake out/install/linux/lib/cmake/function2/function2Config.cmake out/install/linux/lib/cmake/function2/function2ConfigVersion.cmake out/install/linux/lib/cmake/function2/function2Targets.cmake out/install/linux/lib/cmake/libOTe/buildOptions.cmake out/install/linux/lib/cmake/libOTe/libOTeConfig.cmake out/install/linux/lib/cmake/libOTe/libOTeConfigVersion.cmake out/install/linux/lib/cmake/libOTe/libOTeDepHelper.cmake out/install/linux/lib/cmake/libOTe/libOTeTargets-release.cmake out/install/linux/lib/cmake/libOTe/libOTeTargets.cmake out/install/linux/lib/cmake/libsodium/libsodiumConfig.cmake out/install/linux/lib/cmake/macoro/macoroBuildOptions.cmake out/install/linux/lib/cmake/macoro/macoroConfig.cmake out/install/linux/lib/cmake/macoro/macoroConfigVersion.cmake out/install/linux/lib/cmake/macoro/macoroFindDeps.cmake out/install/linux/lib/cmake/macoro/macoroPreamble.cmake out/install/linux/lib/cmake/macoro/macoroTargets-release.cmake out/install/linux/lib/cmake/macoro/macoroTargets.cmake out/install/linux/lib/cmake/optional-lite/optional-lite-config-version.cmake out/install/linux/lib/cmake/optional-lite/optional-lite-config.cmake out/install/linux/lib/cmake/optional-lite/optional-lite-targets.cmake out/install/linux/lib/cmake/span-lite/span-lite-config-version.cmake out/install/linux/lib/cmake/span-lite/span-lite-config.cmake out/install/linux/lib/cmake/span-lite/span-lite-targets.cmake out/install/linux/lib/cmake/variant-lite/variant-lite-config-version.cmake out/install/linux/lib/cmake/variant-lite/variant-lite-config.cmake out/install/linux/lib/cmake/variant-lite/variant-lite-targets.cmake volePSI/CMakeLists.txt volePSI/config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
